<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector">
        <item
            android:id="@+id/nav_reults"
            android:checkable="true"
            android:icon="@drawable/ic_emotion"
            android:title="Results" />
        <item
            android:id="@+id/nav_live"
            android:checkable="true"
            android:icon="@drawable/ic_camera"
            android:title="Live" />
        <item
            android:id="@+id/nav_api"
            android:checkable="true"
            android:icon="@drawable/ic_settings"
            android:title="API" />
    </group>


</menu>
