<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="Online database"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="25sp" />-->

        <Button
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:background="@drawable/button_style"
            android:drawableLeft="@drawable/ic_cloud_upload"
            android:minWidth="64dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/action_upload"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/download_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:background="@drawable/button_style"
            android:drawableLeft="@drawable/ic_cloud_download"
            android:minWidth="64dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/action_download"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteAll_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/GalleryPreviewImg"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_style_delete"
            android:drawableLeft="@drawable/ic_delete"
            android:minWidth="64dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/action_deleteAll"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorRed"
            android:textStyle="bold" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_black_24dp" />


</FrameLayout>